{
  "name": "react-component-ci",
  "version": "1.0.8",
  "type": "module",
  "description": "Generate React components on the fly",
  "repository": {
    "type": "git",
    "url": "https://github.com/BlazeIsClone/react-component-ci"
  },
  "main": "index.js",
  "bin": {
    "generate-rfc": "./bin/generate-rfc.js"
  },
  "scripts": {
    "publish-local": "npm install -g ./"
  },
  "preferGlobal": true,
  "author": "Blaze Clone",
  "license": "MIT",
  "dependencies": {
    "react-component-ci": "^1.0.7"
  }
}
